<!DOCTYPE html>
  <html>
    <head>
    
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/animation.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        body{
          background-color: #fafafa !important;
        }
        
      </style>
       
    </head>


    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

       
     <nav class="nav-extended white hoverable z-depth-5">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center-align"><img style="width: 24%;" src="image/capture_1.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">
      menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down ">
        <li><a href="index.html" style="color: black">Home</a></li>
        <li><a href="courses.html" style="color: black">Courses</a></li>
        
        <li><a href="contactus.html" style="color: black">Contact Us</a></li>
        <li><a href="aboutus.html" style="color: black">About Us</a></li>
      </ul>
      <ul class="side-nav transparent center-align" id="mobile-demo" style="width: 100%; margin-top: 50px;">
        <li><a href="index.html" style="color:white;">Home</a></li>
        <li><a href="courses.html" style="color:white;">Courses</a></li>
        
        <li><a href="contactus.html" style="color:white;">Contact Us</a></li>
        <li><a href="aboutus.html" style="color:white;">About Us</a></li>
      </ul>
    </div>
    
    
  </nav>
  
  <div class="parallax-container" style="height: 300px;">
    <div class="parallax"><img src="image/banner2.jpg">
     <h1 class="center-align" style="position:relative; top: 25%; color:white;">ABOUT US</h1>
    </div>
  </div>
  <div class="">
<br><br>
  <div class="row">
  <img class="hide-on-med-and-down" src="image/arrow1.png" style="position: absolute;">
    <div class="col offset-l1 l5 offset-s1 s10 ">
      <h2 class="blue-text">ABOUT US</h2>
      <h5>We are <span class="blue-text">Phi </span><span class="green-text lighten-1">World</span></h5>
      <p><B>PHI WORLD</B> is a breakthrought organisation for popularization of science (especially Physics) & technology to the audience of both academics & non-academics domain. The organisationis initiated & founded by <B>Mr.V.Akash</B> a freelancer science popularizer and a well known name in the field of physics.</p>
  <p>Our organization is denoted to explore and spread the scientific awareness to the mass of population.</p>
  <p class="red-text"><b>Welcome you all to join us and contribute yourselffor this break through that accelerates our multidimensional growth to the next level.</b></p>
    </div>

    <div class=" col l5 offset-s1 s10 center-align">
      <img class="materialboxed" src="image/2.jpg" width="100%;">
    </div>


  </div>
</div>
 <div class="parallax-container  hide-on-med-and-down" style="height:300px;">
     <div class="parallax"><img src="image/banner.jpg" >

      <div class="row container" style="position: absolute; left: 10%;">
      <br><br><br><br>
      <div class="col offset-l1 l2  s12 m12 center-align white-text "> 
     <i class="large material-icons center-align  " style="position: relative;">airplay</i>
     <h5 style="color: orange;">45</h5>
     <h6>COURSES</h6> 
     </div>
     <div class="col offset-l1 l2  s12 m12  center-align white-text">
     <i class="large material-icons center-align" style="position: relative;">supervisor_account</i>
     <h5 style="color: orange;">456</h5> 
     <h6>MEMBERS</h6>
     
     </div>

     <div class="col offset-l1 l2  s12 m12 center-align white-text" > 
     <i class="large material-icons center-align" style="position: relative;">grade</i> 
     <h5 style="color: orange;">15</h5>
     <h6>AWARDS</h6>
     </div>

     <div class="col offset-l1 l2  s12 m12 center-align white-text"> 
     <i class="large material-icons center-align" style="position: relative;">perm_identity</i>
     <h5 style="color: orange;">25</h5> 
     <h6>INSTRUCTORS</h6>
     </div>

     </div>
      

  <br><br>

   </div>
    </div>
     </div>
    <br><br> 


   <div class="section">
    <div class="row container">
      <h4 class="header center-align">SALIENT <span class="blue-text">FEATURES</span></h4><br><br>
      <!--<p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>-->

      <div class="col l6 s12 m12"> 
     <ul class="collection with-header">
        
        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
      </ul>


  </div>

  

<div class="col  l6 s12 m12">
  <h5>Why <span class="orange-text">phi WORLD</span> Different ?</h6>
 <br>
  <p>PHI WORLD is a breakthrought organisation for popularization of science (especially Physics) & technology to the audience of both academics & non-academics domain. The organisationis initiated & founded by Mr.V.Akash a freelancer science popularizer and a well known name in the field of physics.</p>
  <p>Our organization is denoted to explore and spread the scientific awareness to the mass of population.</p>
  <p class="red-text"><b>Welcome you all to join us and contribute yourselffor this break through that accelerates our multidimensional growth to the next level.</b></p>
  </div>

   </div>
  </div>






   <footer class="page-footer" style="background-image: url(image/light1.jpg);">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
              <br>
          <img class="hide-on-med-and-down" src="image/capture_1.png" style="position:relative;width: 15%; margin-left:7%; margin-bottom: -13px;">
             <h5 style="color:brown">PHI WORLD</h5>  
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="black-text">Links</h5>
                <ul>
                  <li><a class="black-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="black-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="black-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="black-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container black-text text-lighten-3">
            © 2017 Copyright Text
            <a class="black-text text-lighten-3 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

         <div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large red pulse">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
      
      
    
<script>
 $(".button-collapse").sideNav();

  $(document).ready(function(){
      $('.slider').slider();
    });
        
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
  // Pause slider
$('.slider').slider('pause');
// Start slider
$('.slider').slider('start');
// Next slide
$('.slider').slider('next');
// Previous slide
$('.slider').slider('prev');

$(document).ready(function(){
      $('.parallax').parallax();
    });
</script>

  
    </body>
  </html>