<!DOCTYPE html>
 <html>
    <head>
    
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/slider.css" rel="stylesheet" type="text/css">
      <link href="css/animate.css" rel="stylesheet" type="text/css">
       
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    </head>
<style>
body{
  background-color: #f5f6f5;
}

 
</style>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      
   <div class="navbar-fixed">
    <nav class="nav-extended #eceff1 blue-grey lighten-5 hoverable z-depth-5 " style="padding:0px; " >
    <div class="nav-wrapper">
      <a href="#" class="brand-logo hide-on-med-and-down"><p style="width: 14%; margin-left: 40px;margin-top: -5px;"><span class="blue">Dev</span><span class="yellow">Mins</span></p></a>
      <a href="#" class="brand-logo hide-on-med-and-up"><p style="width: 75%; margin-left: 18px; margin-top:4px;"><span class="blue">Dev</span><span class="yellow">Mins</span></p>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">
      menu</i></a>
      <!--<h3 class="brown-text hide-on-med-and-down" style="position:absolute; margin-left: 40%;margin-top: 5px;">PHI WORLD</h3>-->

      
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 20px; position: relative; ">
         <li><a href="index.html" style="color:grey; padding-right:60px;">HOME</a></li>
        <li><a href="services.html" style="color:grey;padding-right:60px;">SERVICES</a></li>
        
        <li><a href="contactus.html" style="color:grey;padding-right:60px;">CONTACT</a></li>
        <li><a href="whoweare.html" style="color: grey;padding-right:60px;">WHO WE ARE</a></li>

      </ul>
      <ul class="side-nav  center-align" id="mobile-demo" style="width: 100%; margin-top: 66px;">
         <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contactus.html" >CONTACT</a></li>
        <li><a href="whoweare.html" >why Devmins</a></li>
      </ul>
    </div>
    
    
  </nav>
  </div>




  
 
 

<div class="row white"> 
 
  <div class="col l6 s12">
    <img src="image/Support.gif" style="width: 100%;margin-left: -11px;">
  </div>
  <div class="col  l6 offset-s1 s10" style="padding-top: 70px;">
    <h1 style=" font-weight: 300;color: #494949;line-height: 80px;">Contact us</h1>
    <h5 style=" font-weight: 300;color: #494949;line-height: 33px;">DevMins brings together best-in-class technology in a single platform, so you can gain insights about your users and maximize your ad revenue. No longer will you have to rely on a combination of tools or use precious development resources to build your own solution.</h5>
   
  </div>
  

  
</div>
<div class="row left-align #03a9f4 light-blue" style="margin-top: -26px;">


    <div id="idOfTag" class="col offset-l2 l8 offset-s1 s10 " style="margin-bottom:50px;">
    <br><br>

      <h1 style=" color:white; line-height: 1.4;font-size: 35px;font-weight: 400;padding-bottom: 10px;">We understand your needs<br>Identify-Integrate-Support<br>High quality, affordable IT Solutions
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: white;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>

</div>
<div class="row white" style="margin-top: -30px;"> 
 
  <div class="col l6 s12">
    <img src="image/contact.gif" style="width: 100%;margin-left: -11px; margin-top: -10px;margin-bottom: -7px;">
  </div>
  <div class="col  l6 offset-s1 s10" style="padding-top: 50px;">
    <div class="row">
    <form class="col s12 z-depth-5 pop-up">
      <div class="row">
      
      <h5 class="blue-text center-align" style=" font-size: 20px; margin-top: 23px;">LEAVE A MESSAGE</h5>
      
        <div class="input-field col s6">
          <input  id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      
      
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Textarea</label>
        </div>
      </div>
      <a class="waves-effect waves-brown waves-ripple blue btn" >SUBMIT</a><p></p>
    </form>
  </div>

   
  </div>
  

  
</div>

<div class="row white" style="margin-top: -20px;"> 
 
  
  <div class="col offset-l1 l5 offset-s1 s10" style="padding-top: 70px;">
    <h1 style=" font-weight: 300;color: #494949;line-height: 80px;">Meet us</h1>
     <div class="row" >
        
        <div class="col l6 m6">

          <h5 class="blue-text" style="font-weight: 500;">visit our company</h5>
          <p style="color: #61757d;    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 15px;">DevMins<br>
House No:G-224, Gama 2<br>
Gr.Noida - 201310<br>
India</p><br><br>
      <!-- Modal Trigger -->
 

        </div>

         <div class="col l6 m6">
          <h5 class="blue-text" style="font-weight: 500;">Contact</h5>
          <p style="color: #61757d;    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 15px;">Contact: 1800 102 4200 / 1800 11 4200</p>

    <p class="blue-text" style="font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 15px;">career@devmins.com<br>customercare@Devmins.com
    </p><br><br>

    

  <!-- Modal Structure -->
  


        </div>
      </div>
   
  </div>
  <div class="col l6 s12">
    <img src="image/location.gif" style="width: 100%;margin-left: -11px;">
  </div>
  

  
</div>


  





   <footer class="page-footer white-text" style="margin-top: -20px; background-color: #444;">
          <div class="container">
           <div class="row">
             <div class="col l6 offset-s1 s10 ">
               <h4><span class="blue">Dev</span><span class="yellow">Mins</span></h4>
               
             </div>

             <div class="col l6 offset-s1 s10 ">
             <h6 style="float: right;"> Follow us @</h6>
             </div>

           </div>

            <div style="border-bottom: 1px solid #e0e0e0;"></div><br>
            <!-- row second start here -->
            <div class="row">
             <div class="col l3 offset-s1 s10 ">
            <h5 class="black-text white-text">Developers</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 

              <div class="col l3 offset-s1 s10  ">
            <h5 class="black-text white-text">Learning & Support</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 
              <div class="col l3 offset-s1 s10  ">
            <h5 class="black-text white-text">Related Products</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 
              <div class="col l3  offset-s1 s10 ">
                <h5 class="white-text">Links</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright #616161 grey darken-2">
            <div class="container white-text text-lighten-3">
            Copyright @ Devmins
            <a class="white-text text-lighten-3 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

   
      
      
    


<script>
  $(".button-collapse").sideNav();

  $(document).ready(function(){
      $('.slider').slider();
    });
        
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
  // Pause slider
$('.slider').slider('pause');
// Start slider
$('.slider').slider('start');
// Next slide
$('.slider').slider('next');
// Previous slide
$('.slider').slider('prev');

$(document).ready(function(){
      $('.parallax').parallax();
    });

$('.ml14 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '.ml14 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeInOutExpo",
    duration: 900
  }).add({
    targets: '.ml14 .letter',
    opacity: [0,1],
    translateX: [40,0],
    translateZ: 0,
    scaleX: [0.3, 1],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=600',
    delay: function(el, i) {
      return 150 + 25 * i;
    }
  }).add({
    targets: '.ml14',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

 
</script>

  
    </body>
  </html>