<!DOCTYPE html>
 <html>
    <head>
    
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/slider.css" rel="stylesheet" type="text/css">
      <link href="css/animate.css" rel="stylesheet" type="text/css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    </head>
<style>
  .waves-effect.waves-brown .waves-ripple {
     /* The alpha value allows the text and background color
     of the button to still show through. */
     background:-webkit-linear-gradient(left,#00adf2,#86d231);
    }
    
</style>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      
   <div class="navbar-fixed">
    <nav class="nav-extended white hoverable z-depth-5 " style="padding:5px; " >
    <div class="nav-wrapper">
      <a href="#" class="brand-logo hide-on-med-and-down"><img  style="width: 12%; margin-left: 40px;" src="image/logo.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">
      menu</i></a>
      <!--<h3 class="brown-text hide-on-med-and-down" style="position:absolute; margin-left: 40%;margin-top: 5px;">PHI WORLD</h3>-->

      
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 20px; position: relative; ">
         <li><a href="index.html" style="color:grey; padding-right:60px;">HOME</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1" style="color:grey;padding-right:60px;">SERVICES<i class="material-icons right">arrow_drop_down</i></a></li>
        
        <li><a href="contactus.html" style="color:grey;padding-right:60px;">CONTACT</a></li>
        <li><a href="whoweare.html" style="color: grey;padding-right:60px;">WHO WE ARE</a></li>

      </ul>
      <ul class="side-nav black center-align" id="mobile-demo" style="width: 100%; margin-top: 50px;">
         <li><a href="index.html" style="color:white;">Home</a></li>
        <li><a href="#" style="color:white;">SERVICES</a></li>
        <li><a href="contactus.html" style="color:white;">Contact Us</a></li>
        <li><a href="whoweare.html" style="color:white;">About Us</a></li>

      </ul>
    </div>
    
    
  </nav>
  </div>
  

  <ul id="dropdown1" class="dropdown-content">
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="testing.html" class="white-text" style="font-size: 14px;">SOFTWARE TESTING</a></li>
  <li class="divider"></li>
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="#!" class="white-text" style="font-size: 14px;">APPLICATION DEVELOPMENT</a></li>
  <li class="divider"></li>
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="#!" class="white-text" style="font-size: 14px;">QUALITY CONTROL</a></li>
  <li class="divider"></li>
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="#!" class="white-text" style="font-size: 14px;">MAINTAINANCE</a></li>
</ul>

  
<div class="parallax-container" style="height: 600px;">
     <div class="parallax"><img src="banner.jpg">
     <br><br><br><br><br><br>
     <h5 class="white-text hide-on-med-and-down" style="position: absolute; margin-left: 215px; font-weight: 600px;">Imagine. Design. Build. Operate.</h5>
     <div class="slider">
    <ul class="slides transparent">
      <li >
         <!-- random image -->
        <div class="caption left-align">
          <h1>Technology</h1>
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
      <li>
         <!-- random image -->
        <div class="caption left-align">
          <h1>Cloud</h1>
          <img style="width: 24%;" src="image/capture_1.png">
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
      <li>
         <!-- random image -->
        <div class="caption left-align">
          <h1>Testing</h1>
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
      <li>
         <!-- random image -->
        <div class="caption left-align">
          <h1>Quality</h1>
          <h3 class="light grey-text text-lighten-3">Here's our small slogan.</h3>
        </div>
      </li>
    </ul>

  </div>
 </div>
</div>
 

  

<div class="row center-align">


    <div class="col offset-l2 l8 offset-s1 s10 ">
    <br><br><br><br>

      <h1 style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 400;padding-bottom: 10px;">We understand your needs<br>Identify-Integrate-Support<br>High quality, affordable IT Solutions
 </h1>

 <p style="font-size: 18px;font-weight: 300;
    margin-top: -14px;
    ">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  <img src="line.png">
     
    </div>

</div>


<br>
<br><br>
<div class="row center-align" style="margin-left: 10%; margin-right: 10%;"> 
  <div class="col s12 m6 l3">
    <div class="card hoverable overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class=" white-text" style="padding: 12px; background:-webkit-linear-gradient(left,#00adf2,#00adf2); ">Quality Products</div>
      <div class=" card-content left-align">
      <p class="grey-text">Smart phones, notebooks, pads</p>
      <p class="grey-text">Cloud Solutions, Google, Oracle</p>
      <p class="grey-text">Amazon or Azure</p>
      <p class="grey-text">Smart phones, notebooks, pads</p>
     </div>
    </div>
  </div>

  <div class="col s12 m6 l3">
     <div class="card overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class=" white-text" style="padding: 12px; background:-webkit-linear-gradient(left,#00adf2,#58cc5f); ">Affordable services </div>
     <div class=" card-content left-align">
      <p class="grey-text">Smart phones, notebooks, pads</p>
      <p class="grey-text">Cloud Solutions, Google, Oracle</p>
      <p class="grey-text">Amazon or Azure</p>
      <p class="grey-text">Smart phones, notebooks, pads</p>
     </div>
    </div>
  </div>

 <div class="col s12 m6 l3">
     <div class="card overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class=" white-text" style="padding: 12px; background:-webkit-linear-gradient(left,#00adf2,#86d231); ">conferencing solutions</div>
      <div class=" card-content left-align">
      <p class="grey-text">Smart phones, notebooks, pads</p>
      <p class="grey-text">Cloud Solutions, Google, Oracle</p>
      <p class="grey-text">Amazon or Azure</p>
      <p class="grey-text">Smart phones, notebooks, pads</p>
     </div>
    </div>
  </div>
  <div class="col s12 m6 l3">
     <div class="card overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class=" white-text" style="padding: 12px; background:-webkit-linear-gradient(left,#1cb5a8,#86d231); ">A smarter sales force </div>
     <div class=" card-content left-align">
      <p class="grey-text">Smart phones, notebooks, pads</p>
      <p class="grey-text">Cloud Solutions, Google, Oracle</p>
      <p class="grey-text">Amazon or Azure</p>
      <p class="grey-text">Smart phones, notebooks, pads</p>
     </div>
    </div>
    <br><br><br><br>
  </div>
</div>




<div class="grey" style="background-image: url(image/light1.jpg);">
           <br>
            <div class="container">
                <div class="row">
                    <div class="col s12 l8 offset-l2">
                        
                        <div class="center-align">
                            <h3>Our features</h3>
                             <img src="line.png">
                            
                            <p class="grey-text" style="font-size: 18px;font-weight: 300;">We understand your needs <br>Identify-Integrate-Support <br>High quality, affordable IT Solutions</p>
                            <br><br>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l4 right-align">
                        <div class="right-align">
                            
                            <div class=" ">
                                <h4 class="trans-effect">Well Documented</h4>
                                <p class="grey-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div><!-- Feature box ends -->
                        <div class="features-section-box left two">
                           
                            <div class="features-text ">
                                <h4 class="trans-effect">Latest Technology</h4>
                                <p class="grey-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div><!-- Feature box ends -->
                        <div class="features-section-box left three">
                            
                            <div class="features-text ">
                                <h4 class="trans-effect">Creative Work</h4>
                                <p class="grey-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div><!-- Feature box ends -->
                    </div><!-- Col ends -->
                    <div class="col s12 m4 l4 features-img-box wow zoomIn" data-wow-delay="0.1s">
                        <div id="img-wrapper" class="img-wrapper">
                           
                            <div class="feature-grid center-align">
                                <!-- Replace 'src' attribute with the path to the screenshots  -->
                                <img src="image/bg-screen-2.png">
                            </div>
                        </div>
                    </div><!-- Col ends -->
                    <div class="col s12 m4 l4 left-align">
                        <div class="features-section-box right top four">
                            
                            <div class="features-text ">
                                <h4 class="trans-effect">Made with love</h4>
                                <p class="grey-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div><!-- Feature box ends -->
                        <div class="features-section-box right five">
                           
                            <div class="features-text ">
                                <h4 class="trans-effect">Full Support</h4>
                                <p class="grey-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div><!-- Feature box ends -->
                        <div class="features-section-box right six">
                            
                            <div class="features-text ">
                                <h4 class="trans-effect">Creative Design</h4>
                                <p class="grey-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div><!-- Feature box ends -->
                    </div><!-- Col ends -->
                </div><!-- Row ends -->
            </div><!-- Container ends -->
            <br><br>
        </div>





<div class="" style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"> 
<br>
<h1 class="center-align white-text" style="line-height: 1.4;font-size: 45px;font-weight: 400;">HOW WE BUILD IT</h1>

<!--<span class="center-align red " style="width: 100px;height: 2px;display: inline-block; margin-left: 45%; margin-top: -20px;"></span>-->


<div class="container "><!-- slide container -->
<div class="row center-align">
  
  <ul id="tabs-swipe-demo" class="tabs center-align">
    <li class="tab col s4"><a href="#test-swipe-1">Overview</a></li>
    <li class="tab col s4"><a class="active" href="#test-swipe-2">Clients & partners</a></li>
    <li class="tab col s4"><a href="#test-swipe-3">Benefits</a></li>
  </ul>
  <br>
  <div id="test-swipe-1" class="col s12 ">
   
      <div class="row">
        <div class="col offset-l1 l5">
          
          <img src="image/bg-screen-1.png">
        </div>

        <div class="col offset-l1 l5 left-align white-text">
         <h2>Overview</h2>
         <br>
         <p>SkillOxide is a bridge between business needs and the world of affordable and high quality IT solutions.</p>
         <p>Founded in 2015 by Anant Aggrawal, it has emerged as a leading IT Infrastructure and Information Solution.</p>
         <br>
         <p>We set goals at periodic intervals.</p>
         <p>We don’t just expect them to happen.</p>
        <p>We inspect a lot.</p>
        </div>

      </div>
     

  
  </div>
  <div id="test-swipe-2" class="col s12">
   <div class="row">
        <div class="col offset-l1 l5">
          
          <img src="image/bg-screen-2.png">
        </div>

        <div class="col offset-l1 l5 left-align white-text">
          
          <h3>Clients & Partners</h3>
         <br>
         <p>The digital transformation market is going to accelerate in the near future. We see the industries of all nature becoming digital natives.</p>
         <p>We are well positioned as the ideal partner for Indian businesses. This is due to our presence in almost all major industries like Manufacturing, Retail, Telecom, BFSI (Private), IT, ITES etc., and with our partnerships with leading tech giants like Google, Apple, CISCO, Dell, Alteryx, Qlik etc.</p>
         <br>
         <p>We are curiously optimistic in delivering great experiences to our clients with our committedness and competencies in hand.</p>
         
        </div>

      </div>
     

  </div>
  <div id="test-swipe-3" class="col s12 ">
<div class="row">
        <div class="col l5 left-align white-text">
          
          <h3>Benefits</h3>
         <br>
         <p>The digital transformation market is going to accelerate in the near future. We see the industries of all nature becoming digital natives.</p>
         <p>We are well positioned as the ideal partner for Indian businesses. This is due to our presence in almost all major industries like Manufacturing, Retail, Telecom, BFSI (Private), IT, ITES etc., and with our partnerships with leading tech giants like Google, Apple, CISCO, Dell, Alteryx, Qlik etc.</p>
         <br>
         <p>We are curiously optimistic in delivering great experiences to our clients with our committedness and competencies in hand.</p>
         
        </div>

        <div class="col offset-l1 l5 hide-on-med-and-down">
        <br>
          
          <img src="image/bg-screen-3.png">
        </div>

      </div>
     

  </div>
  <br>
</div>
<br>

 </div>  <!-- slide container -->       

</div>

<div class="">

  <div class="row center-align">
    <div class="col offset-l2 l8 offset-s1 s10 ">
    <br><br>
    <h4 class="center-align" style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 400;">Reviews</h4>
    <p class="grey-text">What they say about the Us. </p>
      <img src="line.png">

    <br><br>
      <div class="slider">
      
      
      
    <ul class="slides transparent">
      <li>
        <!-- random image -->
        <div class="caption center-align grey-text">
          <i class="large material-icons">perm_identity</i>
          <p class="grey-text">We are well positioned as the ideal partner for Indian businesses. This is due to our presence in almost all major industries like Manufacturing, Retail, Telecom, BFSI (Private), IT, ITES etc., and with our partnerships with leading tech giants like Google, Apple, CISCO, Dell, Alteryx, Qlik etc.</p>
          
          <h6 class="blue-text">Ravi Shankar</h6>

        </div>
      </li>
       <li>
        <!-- random image -->
        <div class="caption center-align grey-text">
          <i class="large material-icons">perm_identity</i>
          <p class="grey-text">We are well positioned as the ideal partner for Indian businesses. This is due to our presence in almost all major industries like Manufacturing, Retail, Telecom, BFSI (Private), IT, ITES etc., and with our partnerships with leading tech giants like Google, Apple, CISCO, Dell, Alteryx, Qlik etc.</p>
          
          <h6 class="blue-text">Ravi Shankar</h6>

        </div>
      </li>

       <li>
        <!-- random image -->
        <div class="caption center-align grey-text">
          <i class="large material-icons">perm_identity</i>
          <p class="grey-text">We are well positioned as the ideal partner for Indian businesses. This is due to our presence in almost all major industries like Manufacturing, Retail, Telecom, BFSI (Private), IT, ITES etc., and with our partnerships with leading tech giants like Google, Apple, CISCO, Dell, Alteryx, Qlik etc.</p>
          
          <h6 class="blue-text">Ravi Shankar</h6>

        </div>
      </li>

       <li>
        <!-- random image -->
      
         <div class="caption center-align grey-text">
          <i class="large material-icons">perm_identity</i>
          <p class="grey-text">We are well positioned as the ideal partner for Indian businesses. This is due to our presence in almost all major industries like Manufacturing, Retail, Telecom, BFSI (Private), IT, ITES etc., and with our partnerships with leading tech giants like Google, Apple, CISCO, Dell, Alteryx, Qlik etc.</p>
          
          <h6 class="blue-text">Ravi Shankar</h6>

        </div>

        </div>
      </li>
    </ul>
  </div>
  </div>

   

  </div>
</div>





<div class=" #eeeeee grey lighten-3">

   <div class="row center-align"><br><br>
     <h3 class="grey-text"> Facts & figures</h3>
     <img src="line.png">


     <br><br><br><br><br><br>
      <div class="col offset-l1 l2  s12 m12 center-align blue-text "> 
     <i class="medium material-icons center-align  " style="position: relative;">settings</i>
     <h3 style="margin-top:0px; color: #615f5f !important;"><b>450+<b></h3>
     <h6 class="grey-text" style="margin-top:-8px;font-weight: 400;line-height: 18px;">Support<br>Locations</h6> 
     </div>
     <div class="col offset-l1 l2  s12 m12  center-align orange-text">
     <i class="medium material-icons center-align" style="position: relative;">thumb_up</i>
     <h3 style="margin-top:0px;color: #615f5f !important;"><b>4+<b></h3>
     <h6 class="grey-text" style="margin-top:-8px;font-weight: 400;line-height: 18px;">Year of<br>Services</h6> 
     
     </div>

     <div class="col offset-l1 l2  s12 m12 center-align green-text" > 
     <i class="medium material-icons center-align" style="position: relative;">loyalty</i> 
     <h3 style="margin-top:0px; color: #615f5f !important;"><b>1640+<b></h3>
     <h6 class="grey-text" style="margin-top:-8px;font-weight: 400;line-height: 18px;">Happy<br>Customers</h6> 
     </div>

     <div class="col offset-l1 l2  s12 m12 center-align yellow-text"> 
     <i class="medium material-icons center-align" style="position: relative;">business</i>
     <h3 style="margin-top:0px; color: #615f5f !important;"><b>25+<b></h3>
     <h6 class="grey-text" style="margin-top:-8px;font-weight: 400;line-height: 18px;">Offices</h6> 
     </div>

     </div>
      <br><br><br><br>
     </div>


     
     <div class="row  #eeeeee grey lighten-3">
       <div class="col l6 white center-align ">
       <br><br>
         <h3 style="color: #615f5f !important;">We Are</h3>
          <img src="line.png"><br><br>
          
           <div class="col offset-l2 l8 m12 s12">
          <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">A place where people with ideas and a zeal to implement them come together. A place where individuals are able to take success and failures in their stride.</p>
          <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">A place where people with ideas and a zeal to implement them come together. A place where individuals are able to take success and failures in their stride.</p><br>

          <a class="waves-effect waves-brown waves-ripple blue btn z-depth-5 " href="whoweare.html">KNOW US BETTER</a>
          <br><br><br><br>
          </div>
          
       </div>
        

        <div class="col offset-l1 l5 white center-align z-depth-4" style="padding-left: 40px;">
         <br><br>
         <h3 style="color: #615f5f !important;">Testimonials</h3>
         <img src="line.png">
         <br><br><br><br>

         <p class="left-align" style="color: #9e9e9e !important; font-size: 18px;font-weight: 400;line-height: 1.35; margin-right: 30px;"><img src="image/double-quotes.png">The dedicated effort by your team has helped us fine tune the analytical dashboards so that end-users can see the considerable business value in it. <img src="image/double-quotes.png" style=" transform:rotate(180deg); "></p>
        
        <br><br>

         <p class="left-align" style="color: #9e9e9e !important; font-size: 18px;font-weight: 400;line-height: 1.35;margin-right: 30px;"><img src="image/double-quotes.png"> I am thankful to the partner who helped us to successfully achieve digital transformation and move the entire organization to G Suite in the committed time.<img src="image/double-quotes.png" style=" transform:rotate(180deg); "></p>

         
        <br><br><br><br>
        </div>
     </div>
     <div class="row #eeeeee grey lighten-3" style="margin-top: -20px;">
      <div class="col offset-l1 l6 #eeeeee grey lighten-3 center-align">
        <br><br><br><br><br><br>

         <h3 class="grey-text">News</h3>
          <img src="line.png">
          <br><br><br>
        
        <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">SME Channels Summit & Awards 2016: Turned Out to be a Great Converging Point for Indian IT Industry</p>

        <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">Pursuit Of Happiness- Canine Comfort</p>

        <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">A well-established and recognized platform, built over 14 years of hard work and dedication.</p>

         <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">Insightful sessions, workshops, and demos that bridge the gap between business and digital technologies.</p>
         <br><br><br><br><br><br><br><br><br>

       </div>
       

       <div class="col l5 #eeeeee grey lighten-3 center-align">
       <br><br><br><br><br><br>

         <h3 class="grey-text">Top Stories</h3>
          <img src="line.png"><br><br><br>
          <div class="col offset-l1 l10">
          <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">An annual forum by CyberMedia Research (CMR) that brings together 100+ CIOs and CxOs for peer-to-peer interaction, learning, and knowledge sharing on digital technology leadership.</p>

        <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">1-day of learning, networking, and knowledge sharing.</p>

        <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">A well-established and recognized platform, built over 14 years of hard work and dedication.</p>

         <p class="left-align" style="color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">Insightful sessions, workshops, and demos that bridge the gap between business and digital technologies.</p>
         </div>
       </div>

     </div>


</div>





<!-- <div class="section" style="background-image: url(image/bg-count.png);">
  <br>
    <div class="row container">
      <h3 class="center-align">OUR BENEFITS</h3><br><br>
      
      <div class="col offset-l1 l2  s12 m12 center-align white-text "> 
     <i class="large material-icons center-align  " style="position: relative;">perm_identity</i>
     <h6>EXPERIENCED DEVELOPERS</h6> 
     </div>
     <div class="col offset-l1 l2  s12 m12  center-align white-text">
     <i class="large material-icons center-align" style="position: relative;">airplay</i> 
     <h6>VARIOUS DEVELOPMENTS</h6>
     
     </div>

     <div class="col offset-l1 l2  s12 m12 center-align white-text" > 
     <i class="large material-icons center-align hoverable" style="position: relative;">settings</i> 
     <h6>QUALITY PRODUCTS</h6>
     </div>

     <div class="col offset-l1 l2  s12 m12 center-align white-text"> 
     <i class="large material-icons center-align" style="position: relative;">invert_colors</i> 
     <h6>CREATIVE THINKING</h6>
     </div>

     </div>
      

  <br><br>

   </div>
  </div>-->
  

  


      


   <footer class="page-footer #757575 grey darken-1 white-text" style="margin-top: -20px;">
          <div class="container">
            <div class="row">
             <div class="col l6 s12">
              <br>
          <!--<img class="hide-on-med-and-down" src="image/logo.png" style="position:relative;width:36%; margin-left:0%; margin-top: 20px; ">-->
              
              </div> 
              <div class="col l4 offset-l2 s12">
                <h5 class="black-text white-text">Links</h5>
                <ul>
                  <li><a class="white-text text-lighten-3" href="#!">HOME</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">SERVICES</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">CONTACT</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">WHO WE ARE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright #616161 grey darken-2">
            <div class="container white-text text-lighten-3">
            © 2017 Copyright Text
            <a class="white-text text-lighten-3 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

         <div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large pulse" style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
      
      
    


<script>
  $(".button-collapse").sideNav();

  $(document).ready(function(){
      $('.slider').slider();
    });
        
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
  // Pause slider
$('.slider').slider('pause');
// Start slider
$('.slider').slider('start');
// Next slide
$('.slider').slider('next');
// Previous slide
$('.slider').slider('prev');

$(document).ready(function(){
      $('.parallax').parallax();
    });
</script>

  
    </body>
  </html>