<!DOCTYPE html>
 <html>
    <head>
    
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/slider.css" rel="stylesheet" type="text/css">
      <link href="css/animate.css" rel="stylesheet" type="text/css">
       <link rel="stylesheet" media="screen" href="css/style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    </head>
<style>

  .waves-effect.waves-brown .waves-ripple {
     /* The alpha value allows the text and background color
     of the button to still show through. */
     background:-webkit-linear-gradient(left,#00adf2,#86d231);
    }
    .try{
  
  animation-name: drive;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction:reverse;
  animation-timing-function: linear;
  /*
   animation-direction:alternate;*/
}
    @keyframes drive{
  from{transform: translateY(20px);}
  to{ transform: translateY(10px); }

}
.up{
  cursor: pointer;
  /*
  transition:background 1s,transform 0.3s 1s ease-in;
  transition:background 1s,transform 0.3s 1s ease-out;*/
  transition:transform 0.5s 0.5s linear; 
}
.up:hover{
  
  /*transform:translateX(200px);*/
  transform:rotateY(20deg);
  opacity: 0.6;

}
.turn{
  cursor: pointer;
  /*
  transition:background 1s,transform 0.3s 1s ease-in;
  transition:background 1s,transform 0.3s 1s ease-out;*/
  transition:transform 0.5s 0.5s linear; 
}
.turn:hover{
  
  /*transform:translateX(200px);*/
  transform:rotateY(180deg);

}
.pop-up{
  position: relative; 
  top: 200px; 
   
  margin: 0 auto; 
  text-align: center;
}
.pop-up .container{
  background: #f0e4d4; 
  padding: 30px; 
  position: absolute; 
  top: 50px; 
  width: 100%; 
  box-sizing: border-box;
}
.pop-up{
  top: -500px;
  position: absolute;
  right: 20px;
  transform-origin: 10px 10px;
  animation: drop 1s ease forwards,
  swing 3s 4s ease forwards;
}


.cross{
  position: absolute;
  top: 10px;
  left: 10px;
  background: #555;
  color: #ddd;
  font-weight: bold;
  width: 22px;
  height: 22px;
  text-align: center;
  border-radius: 11px;
}
@keyframes drop{
  0%{opacity: 0}
  70%{transform: translateY(700px)}
  100%{transform: translateY(650px); opacity: 1;}
}

@keyframes swing{
  0%{ transform: translateY(650px)rotateZ(0deg)}
  40%{ transform: translateY(650px)rotateZ(90deg)}
  70%{ transform: translateY(650px)rotateZ(70deg);}
  100%{ transform: translateY(650px)rotateZ(75deg);opacity: 0;}
}
</style>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      
   <div class="navbar-fixed">
    <nav class="nav-extended #eceff1 blue-grey lighten-5 hoverable z-depth-5 " style="padding:0px; " >
    <div class="nav-wrapper">
      <a href="#" class="brand-logo hide-on-med-and-down"><p style="width: 14%; margin-left: 40px;margin-top: -5px;"><span class="blue">Dev</span><span class="yellow">Mins</span></p></a>
      <a href="#" class="brand-logo hide-on-med-and-up"><p style="width: 75%; margin-left: 18px; margin-top:4px;"><span class="blue">Dev</span><span class="yellow">Mins</span></p>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">
      menu</i></a>
      <!--<h3 class="brown-text hide-on-med-and-down" style="position:absolute; margin-left: 40%;margin-top: 5px;">PHI WORLD</h3>-->

      
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 20px; position: relative; ">
         <li><a href="index.html" style="color:grey; padding-right:60px;">HOME</a></li>
        <li><a href="services.html"  style="color:grey;padding-right:60px;">SERVICES</a></li>
        
        <li><a href="contactus.html" style="color:grey;padding-right:60px;">CONTACT</a></li>
        <li><a href="whoweare.html" style="color: grey;padding-right:60px;">WHO WE ARE</a></li>

      </ul>
      <ul class="side-nav  center-align" id="mobile-demo" style="width: 100%; margin-top: 66px;">
         <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contactus.html" >CONTACT</a></li>
        <li><a href="whoweare.html" >WHO WE ARE</a></li>
      </ul>
    </div>
    
    
  </nav>
  </div>





  <div id="particles-js">
  <h1 class="center-align hide-on-med-and-down" style="position: absolute;color: white; position: absolute;top:300px;left:40%; font-size: 80px; color:white; font-weight: 600">
    <span class="blue">Dev</span><span class="yellow">Mins</span>
  </h1>

  <h1 class="center-align hide-on-med-and-up" style="position: absolute;color: white; position: absolute;top:280px;left:25%; font-size: 50px; color:white; font-weight: 600">
    <span class="blue">Dev</span><span class="yellow">Mins</span>
  </h1>
  <!--
  <a href="#idOfTag"><img class="try center " style="position:absolute;left:49%;bottom: 10px;" src="image/arrow-bottom.svg"></a>-->
</div>
 
  <!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>




  

<div class="row left-align #03a9f4 light-blue" style="margin-bottom:50px;">


    <div id="idOfTag" class="col offset-l2 l8 offset-s1 s10 " style="margin-bottom:50px;">
    <br><br>

      <h1 style=" color:white; line-height: 1.4;font-size: 35px;font-weight: 400;padding-bottom: 10px;">We understand your needs<br>Identify-Integrate-Support<br>High quality, affordable IT Solutions
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: white;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>

</div>

<div class="row " style="margin-top: 100px; margin-bottom:0px; "> 

  <div class="col offset-l2 l5 offset-s1 s10">
    <h1 style=" font-weight: 300;color: #494949;line-height: 80px;">Get Your<br> Own App Today</h1>
    <button class="btn hide-on-med-and-down">Start Now</button>
  </div>
  <div class="col l5 offset-s1 s10">
    <img src="image/getweb2.gif" style="width: 100%;">
  </div>

  
</div>
<div style="border-bottom: 2px solid #e0e0e0;"></div>

<div class="row left-align white" style="margin-bottom:50px; margin-top: -150">
     <div class="row">
      <br><br>
   <div class="left-align offset-s1 s10  col offset-l2 l5 grey-text">
     <h5 style="font-weight: 400">CUSTOM INSIGHTS</h5>
   </div>
  </div>
    <div class="row"> 
    <div class="col offset-l2 l5 offset-s1 s10 " style="margin-bottom:50px;margin-top: -10px;">
    

      <h1 style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 300;padding-bottom: 10px;">See what's working<br> and fix whats not And get Support<br>High quality, affordable IT Solutions
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>
        <div class="col l4 offset-s1 s10 " style="margin-bottom:50px;margin-top: -10px;">
            <img src="image/customer.png" style="margin-top: -60px; width: 100%;">
        </div>
     </div>  
     
     <div style="border-bottom: 2px solid #e0e0e0; margin-left: 15%;margin-right: 15%;"></div>

     <div class="row">
      <br><br>
   <div class="left-align col offset-l2 l5 offset-s1 s10  grey-text">
     <h5 style="font-weight: 400">YOUR SERVICE IS IN DEMAND</h5>
   </div>
  </div>
    <div class="row"> 
    <div class="col offset-l2 l5 offset-s1 s10 " style="margin-bottom:50px;">
    
         <img src="image/try.gif" style="width: 60%;">
     
  
    
    </div>
        <div class="col l4 offset-s1 s10 " style="margin-bottom:50px;">
            
             <h1 style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 300;padding-bottom: 10px;">See whats want<br> We will provide you servise,on Demand<br>High quality, affordable IT Solutions
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
        </div>
     </div> 

      <div style="border-bottom: 2px solid #e0e0e0; margin-left: 15%;margin-right: 15%;"></div>

     <div class="row">
      <br><br>
   <div class="left-align col offset-l2 l5 offset-s1 s10  grey-text">
     <h5 style="font-weight: 400">COMPANY THAT WORK FOR YOU</h5>
   </div>
  </div>
    <div class="row"> 
    <div class="col offset-l2 l5 offset-s1 s10 " style="margin-bottom:50px;">
    

      <h1 style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 300;padding-bottom: 10px;">See the difference<br> high-quality services <br>that gives you satisfaction.
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>
        <div class="col l4 offset-s1 s10 " style="margin-bottom:50px;margin-top: 10px;">
            <img src="image/main.png" style="margin-top: -60px; width: 60%;">
        </div>
     </div> 

</div>

<div class="row left-align #ef5350 red lighten-1" style="margin-bottom:50px;margin-top: -60px;">


    <div id="idOfTag" class="col offset-l2 l8 offset-s1 s10 " style="margin-bottom:50px;">
    <br><br>

      <h1 style=" color:white; line-height: 1.5;font-size: 22px;font-weight: 300;padding-bottom: 10px;">Our Software development teams can build a ready-to-use custom software solution from ground up, working with no more than a high level problem definition. We provide complete Software Development Life Cycle (SDLC) services with the ability to provide a solution at any point in the life cycle. Over the years we have built numerous mobile, social networking, web and desktop software applications for our customers. Every project is built primarily using open source technologies and are tailor made to fit unique requirements.
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: white;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>

</div>


<!-- new div  -->
<div class="row">
   <div class="left-align col offset-l2 l5 offset-s1 s10  grey-text">
     <h3>MinisDev is available<br>for these platforms:</h3>
   </div>
  </div> 

<div class="row center-align" > 
  <div class="col offset-l2 offset-s1 s10  m6 l2">
    <div class="card hoverable overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class=" grey-text" style="padding: 12px;"><img src="image/andi.gif" style="width: 60%"></div>
      <div class=" card-content center-align">
      <h5>Android</h5>
      <p class="grey-text">Amazon or Azure</p>
      <p class="grey-text">Smart phones, notebooks, pads</p>
     </div>
    </div>
  </div>

  <div class="col offset-s1 s10  m6 l2 ">
     <div class="card hoverable overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class=" grey-text" style="padding: 12px;"><img class="circle" src="image/web.gif" style="width: 40%;margin-top: 17px;"></div>
     <div class=" card-content center-align"><br>
      <h5>Web Application</h5>
      <p class="grey-text">Cloud Solutions, Google, Oracle</p>
      <p class="grey-text">Amazon or Azure</p>
      
     </div>
    </div>
  </div>

 <div class="col offset-s1 s10  m6 l2 ">
     <div class="card hoverable overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class="grey-text" style="padding: 12px;"><img class="circle" src="image/desktop1.gif" style="width: 40%;margin-top: 17px;"></div>
     <div class=" card-content center-align"><br>
      <h5>Desktop App</h5>
      <p class="grey-text">Cloud Solutions, Google, Oracle</p>
      <p class="grey-text">Amazon or Azure</p>
     </div>
    </div>
  </div>
  <div class="col offset-s1 s10  m6 l2 ">
     <div class="card hoverable overview-section-box wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class="grey-text" style="padding: 12px;"><img class="circle" src="image/ui.gif" style="width:60%;margin-top: 24px;"></div>
     <div class=" card-content center-align">
      <h5>UI/UX Design</h5>
      <p class="grey-text">Cloud Solutions, Google, Oracle</p>
      <p class="grey-text">Amazon or Azure</p>
     </div>
    </div>
    <br><br><br><br>
  </div>
</div>

<div class="row blue">
  <div class="center-align col l12 offset-s1 s10  white-text">
    <h1 class="ml14">
  <span class="text-wrapper">
    <span class="letters">We are ready to serve you (: </span>
    <span class="line"></span>
  </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   </div>
</div>






   <footer class="page-footer white-text" style="margin-top: -20px; background-color: #444;">
          <div class="container">
           <div class="row">
             <div class="col l6 offset-s1 s10 ">
               <h4><span class="blue">Dev</span><span class="yellow">Mins</span></h4>
               
             </div>

             <div class="col l6 offset-s1 s10 ">
             <h6 style="float: right;"> Follow us @</h6>
             </div>

           </div>

            <div style="border-bottom: 1px solid #e0e0e0;"></div><br>
            <!-- row second start here -->
            <div class="row">
             <div class="col l3 offset-s1 s10 ">
            <h5 class="black-text white-text">Developers</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 

              <div class="col l3 offset-s1 s10  ">
            <h5 class="black-text white-text">Learning & Support</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 
              <div class="col l3 offset-s1 s10  ">
            <h5 class="black-text white-text">Related Products</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 
              <div class="col l3  offset-s1 s10 ">
                <h5 class="white-text">Links</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright #616161 grey darken-2">
            <div class="container white-text text-lighten-3">
            Copyright @ Devmins
            <a class="white-text text-lighten-3 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

   
      
      
    


<script>
  $(".button-collapse").sideNav();

  $(document).ready(function(){
      $('.slider').slider();
    });
        
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
  // Pause slider
$('.slider').slider('pause');
// Start slider
$('.slider').slider('start');
// Next slide
$('.slider').slider('next');
// Previous slide
$('.slider').slider('prev');

$(document).ready(function(){
      $('.parallax').parallax();
    });

$('.ml14 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '.ml14 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeInOutExpo",
    duration: 900
  }).add({
    targets: '.ml14 .letter',
    opacity: [0,1],
    translateX: [40,0],
    translateZ: 0,
    scaleX: [0.3, 1],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=600',
    delay: function(el, i) {
      return 150 + 25 * i;
    }
  }).add({
    targets: '.ml14',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

 
</script>

  
    </body>
  </html>