<!DOCTYPE html>
  <html>
    <head>
    
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/animation.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <style>
        body{
          background-color: #fafafa !important;
        }
        .waves-effect.waves-brown .waves-ripple {
     /* The alpha value allows the text and background color
     of the button to still show through. */
     background:-webkit-linear-gradient(left,#00adf2,#86d231);
    }
    a:hover {
    color:green;
}
      </style>
    </head>


    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <div class="navbar-fixed">
    <nav class="nav-extended white hoverable z-depth-5 " style="padding:5px; " >
    <div class="nav-wrapper">
      <a href="#" class="brand-logo hide-on-med-and-down"><img  style="width: 12%; margin-left: 40px;" src="image/logo.png"></a>
      <a href="#" class="brand-logo hide-on-med-and-up"><img  style="width: 75%; margin-left: 18px; margin-top:4px;" src="image/logo.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">
      menu</i></a>
      <!--<h3 class="brown-text hide-on-med-and-down" style="position:absolute; margin-left: 40%;margin-top: 5px;">PHI WORLD</h3>-->

      
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 20px; position: relative; ">
         <li><a href="index.html" style="color:grey; padding-right:60px;">HOME</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1" style="color:grey;padding-right:60px;">SERVICES<i class="material-icons right">arrow_drop_down</i></a></li>
        
        <li><a href="contactus.html" style="color:grey;padding-right:60px;">CONTACT</a></li>
        <li><a href="whoweare.html" style="color: grey;padding-right:60px;">WHO WE ARE</a></li>

      </ul>
      <ul class="side-nav  center-align" id="mobile-demo" style="width: 100%; margin-top: 66px;">
         <li><a href="index.html">HOME</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>SERVICES</a></li>
        <li><a href="contactus.html" >CONTACT</a></li>
        <li><a href="whoweare.html" >WHO WE ARE</a></li>
      </ul>
    </div>
    
    
  </nav>
  </div>

  <!-- Dropdown Structure -->
  <ul id='dropdown2' class='dropdown-content'>
    <li><a href="testing.html" class="center-align">SOFTWARE TESTING</a></li>
    <li><a href="application.html" class="center-align">APPLICATION DEVELOPMENT</a></li>
    <li><a href="quality.html" class="center-align">QUALITY CONTROL</a></li>
    <li><a href="maintainance.html" class="center-align">MAINTAINANCE</a></li>
    
  </ul>
  <!-- Dropdown Structure -->
  

  <ul id="dropdown1" class="dropdown-content">
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="testing.html" class="white-text" style="font-size: 14px;">SOFTWARE TESTING</a></li>
  <li class="divider"></li>
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="application.html"  class="white-text" style="font-size: 14px;">APPLICATION DEVELOPMENT</a></li>
  <li class="divider"></li>
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="quality.html"  class="white-text" style="font-size: 14px;">QUALITY CONTROL</a></li>
  <li class="divider"></li>
  <li style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);"><a href="maintainance.html" class="white-text" style="font-size: 14px;">MAINTAINANCE</a></li>
</ul>  
<div class="container-fluid" style="background-color: #61757d;">
   <h3 class="white-text" style="padding: 40px 0 30px; margin-top: -0px; font-weight: 300;margin-left: 50px;">Maintainance</h3>
 </div>


 <div class="row" style="margin-top: -20px;">
   <div class="col l8 s12 m12 #039be5 light-blue darken-1">
     <div class="col offset-l2 l7  s12 m12" style="padding-top: 100px;">
     <p class="white-text" style="font-size: 18px;
    line-height: 1.6;
    font-family: 'roboto',sans-serif;
    padding-left: 6px;
    font-weight: 400;">In this digital age business happens anywhere anytime. We are no longer tied to our desks.
Just like Uber has transformed transportation and Airbnb has done it to hospitality, we believe every business is going to be disrupted.<br><br> 
We see ourselves as a trusted digital partner for our customers.
We understand your business and context, and we can imagine and design the right solution which is available to everyone on mobiles, pads or notebooks. Or we might just identify an optimum solution available on the planet and configure it for your needs.
</p><br><br><br>

</div>
   </div>

   <div class="col l4 hide-on-med-and-down" style="position: absolute;right: 150px;bottom: 0px;">
     <img src="image/maintainance.png">
   </div>

 </div>

 <div class="row" style="margin-top: -20px;">
   <div class="col l8 s12 m12 #f5f5f5 grey lighten-4">
     <div class="col offset-l2 l7  s12 m12" style="padding-top: 80px;">
     <p class="blue-text" style="font-size: 22px;
    line-height: 1.6;
    font-family: 'roboto',sans-serif;
    padding-left: 6px;
    font-weight: 600;">Maintainance Consulting</p>

     <p class="grey-text" style="font-size: 18px;
    line-height: 1.6;
    font-family: 'roboto',sans-serif;
    padding-left: 6px;
    font-weight: 400;">In this digital age business happens anywhere anytime. We are no longer tied to our desks.
Just like Uber has transformed transportation and Airbnb has done it to hospitality, we believe every business is going to be disrupted.<br><br> 
We see ourselves as a trusted digital partner for our customers.
We understand your business and context, and we can imagine and design the right solution which is available to everyone on mobiles, pads or notebooks. Or we might just identify an optimum solution available on the planet and configure it for your needs.
</p><br><br><br>

</div>
   </div>

   <div class="col l4" style="margin-top: 130px;">
     <p class="left-align" style="color: #9e9e9e !important; font-size: 20px;font-weight: 300;line-height: 1.45; margin-right: 30px; margin-left: 20px;"><img src="image/double-quotes.png">The dedicated effort by your team has helped us fine tune the analytical dashboards so that end-users can see the considerable business value in it. <img src="image/double-quotes.png" style=" transform:rotate(180deg); "></p><br><br>

     <p class="left-align" style="color: #9e9e9e !important; font-size: 20px;font-weight: 300;line-height: 1.45; margin-right: 30px; margin-left: 20px;"><img src="image/double-quotes.png">The dedicated effort by your team has helped us fine tune the analytical dashboards so that end-users can see the considerable business value in it. <img src="image/double-quotes.png" style=" transform:rotate(180deg); "></p>
   </div>

 </div>



 <div class="row" style="margin-top: -20px;">
   <div class="col l8 s12 m12 #f5f5f5 grey lighten-4">
     <div class="col offset-l2 l7  s12 m12" style="padding-top: 50px;">
     <p class="blue-text" style="font-size: 22px;
    line-height: 1.6;
    font-family: 'roboto',sans-serif;
    padding-left: 6px;
    font-weight: 600;">Enterprise Applications</p>

     <p class="grey-text" style="font-size: 18px;
    line-height: 1.6;
    font-family: 'roboto',sans-serif;
    padding-left: 6px;
    font-weight: 400;">In this digital age business happens anywhere anytime. We are no longer tied to our desks.
Just like Uber has transformed transportation and Airbnb has done it to hospitality, we believe every business is going to be disrupted.<br><br> 
We see ourselves as a trusted digital partner for our customers.
We understand your business and context, and we can imagine and design the right solution which is available to everyone on mobiles, pads or notebooks. Or we might just identify an optimum solution available on the planet and configure it for your needs.
</p><br><br><br>

</div>
   </div>

   <div class="col l4" style="margin-top: 130px;">
     <p class="left-align" style="margin-right: 30px; margin-left: 20px; color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">SME Channels Summit & Awards 2016: Turned Out to be a Great Converging Point for Indian IT Industry</p>

        <p class="left-align" style="margin-right: 30px; margin-left: 20px;color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">Pursuit Of Happiness- Canine Comfort</p>

        <p class="left-align" style="margin-right: 30px; margin-left: 20px;color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">A well-established and recognized platform, built over 14 years of hard work and dedication.</p>

         <p class="left-align" style="margin-right: 30px; margin-left: 20px;color: #61757d;font-size: 18px;font-weight: 400;font-style: italic;">Insightful sessions, workshops, and demos that bridge the gap between business and digital technologies.</p>


     
   </div>

 </div>
 <div class="parallax-container" onclick="Materialize.toast('Coming soon!', 4000)" style="height: 400px; margin-top: -20px;" >
    <div class="parallax"><img src="image/banner.jpg">
    <div class="center-align" style="position:relative;">
    <br><br><br><br><br>
    <h4 class="white-text" >Team is an organization that builds entrepreneurs.</h4><br><br>
    <a class="waves-effect waves-light btn" href="">CONSULT US</a>
    </div>
    </div>
  </div>
    
    <div class="row center-align #f5f5f5 grey lighten-4">
   <br>
     <h3 style="color: #615f5f !important;">Related Solutions</h3> 
     <br><br><br><br><br><br><br><br>
    </div>
    

  

      

<footer class="page-footer #757575 grey darken-1 white-text" style="margin-top: -20px;">
          <div class="container">
            <div class="row">
             <div class="col l6 s12">
              <br>
          <!--<img class="hide-on-med-and-down" src="image/logo.png" style="position:relative;width:36%; margin-left:0%; margin-top: 20px; ">-->
              
              </div> 
              <div class="col l4 offset-l2 s12">
                <h5 class="black-text white-text">Links</h5>
                <ul>
                  <li><a class="white-text text-lighten-3" href="#!">HOME</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">SERVICES</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">CONTACT</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">WHO WE ARE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright #616161 grey darken-2">
            <div class="container white-text text-lighten-3">
            © 2017 Copyright Text
            <a class="white-text text-lighten-3 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

         <div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large pulse" style=" background:-webkit-linear-gradient(left,#00adf2,#86d231);">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
      
    


<script>
$(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    
    $('.modal').modal();
  });

 $('#modal1').modal('open');

 $(".button-collapse").sideNav();

  $(document).ready(function(){
      $('.slider').slider();
    });
        
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
  // Pause slider
$('.slider').slider('pause');
// Start slider
$('.slider').slider('start');
// Next slide
$('.slider').slider('next');
// Previous slide
$('.slider').slider('prev');

$(document).ready(function(){
      $('.parallax').parallax();
    });
</script>

  
    </body>
  </html>