<!DOCTYPE html>
 <html>
    <head>
    
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/slider.css" rel="stylesheet" type="text/css">
      <link href="css/animate.css" rel="stylesheet" type="text/css">
       
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    </head>
<style>
body{
  background-color: white;
}

 
</style>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      
   <div class="navbar-fixed">
    <nav class="nav-extended #eceff1 blue-grey lighten-5 hoverable z-depth-5 " style="padding:0px; " >
    <div class="nav-wrapper">
      <a href="#" class="brand-logo hide-on-med-and-down"><p style="width: 14%; margin-left: 40px;margin-top: -5px;"><span class="blue">Dev</span><span class="yellow">Mins</span></p></a>
      <a href="#" class="brand-logo hide-on-med-and-up"><p style="width: 75%; margin-left: 18px; margin-top:4px;"><span class="blue">Dev</span><span class="yellow">Mins</span></p>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons black-text">
      menu</i></a>
      <!--<h3 class="brown-text hide-on-med-and-down" style="position:absolute; margin-left: 40%;margin-top: 5px;">PHI WORLD</h3>-->

      
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 20px; position: relative; ">
         <li><a href="index.html" style="color:grey; padding-right:60px;">HOME</a></li>
        <li><a href="services.html" style="color:grey;padding-right:60px;">SERVICES</a></li>
        
        <li><a href="contactus.html" style="color:grey;padding-right:60px;">CONTACT</a></li>
        <li><a href="whoweare.html" style="color: grey;padding-right:60px;">WHO WE ARE</a></li>

      </ul>
      <ul class="side-nav  center-align" id="mobile-demo" style="width: 100%; margin-top: 66px;">
         <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contactus.html" >CONTACT</a></li>
        <li><a href="whoweare.html" >why Devmins</a></li>
      </ul>
    </div>
    
    
  </nav>
  </div>




  
 
 

<div class="row white"> 
 
  <div class="col l6 s12">
    <img src="image/prize.gif" style="width: 100%;margin-left: -11px;">
  </div>
  <div class="col  l6 offset-s1 s10">
    <h1 style=" font-weight: 300;color: #494949;line-height: 80px;">Why choose DevMins?</h1>
    <h5 style=" font-weight: 300;color: #494949;line-height: 33px;">DevMins brings together best-in-class technology in a single platform, so you can gain insights about your users and maximize your ad revenue. No longer will you have to rely on a combination of tools or use precious development resources to build your own solution.</h5>
   
  </div>
  

  
</div>
<div class="row left-align #03a9f4 light-blue" style="margin-top: -26px;">


    <div id="idOfTag" class="col offset-l2 l8 offset-s1 s10 " style="margin-bottom:50px;">
    <br><br>

      <h1 style=" color:white; line-height: 1.4;font-size: 35px;font-weight: 400;padding-bottom: 10px;">Turn your<br> passion into Business.
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: white;">DevMins is a Here, simple way to make your business on the high level.</b></p>
  
    
    </div>

</div>


   <div class="row left-align white" style="margin-bottom:50px; margin-top: -150">
     <div class="row">
      <br><br>
   <div class="left-align offset-s1 s10  col offset-l2 l5 grey-text">
     <h5 style="font-weight: 400">BENIFITS</h5>
   </div>
  </div>
    <div class="row"> 
    <div class="col offset-l2 l5 offset-s1 s10 " style="margin-bottom:50px;margin-top: -10px;">
    

      <h1 style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 300;padding-bottom: 10px;">We Develop right product for your Business.
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">DevMins are reviewed to ensure we develop high quality and relevant product for you,Our Systems Integration teams have been very successful in seamlessly integrating disparate systems to work together seamlessly.</p>
      
      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>
        <div class="col l4 offset-s1 s10 " style="margin-bottom:50px;margin-top: -10px;">
            <img src="image/benifit1.gif" style="margin-top: -60px; width: 100%;">
        </div>
     </div>  
     
     <div style="border-bottom: 2px solid #e0e0e0; margin-left: 15%;margin-right: 15%;"></div>

     <div class="row">
      <br><br>
   <div class="left-align col offset-l2 l5 offset-s1 s10  grey-text">
     <h5 style="font-weight: 400">BENIFITS</h5>
   </div>
  </div>
    <div class="row"> 
    <div class="col offset-l2 l5 offset-s1 s10 " style="margin-bottom:50px;margin-top: 50px;">
    
         <img src="image/benifit.gif" style="width: 70%;">
     
  
    
    </div>
        <div class="col l4 offset-s1 s10 " style="margin-bottom:50px;">
            
             <h1 style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 300;padding-bottom: 10px;">See whats want<br> We will provide you servise,on Demand</h1>

             <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">Our Software development teams can build a ready-to-use custom software solution from ground up, working with no more than a high level problem definition. We provide complete Software Development Life Cycle (SDLC) services with the ability to provide a solution at any point in the life cycle. </p>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
        </div>
     </div> 

      <div style="border-bottom: 2px solid #e0e0e0; margin-left: 15%;margin-right: 15%;"></div>

     <div class="row">
      <br><br>
   <div class="left-align col offset-l2 l5 offset-s1 s10  grey-text">
     <h5 style="font-weight: 400">BENIFITS</h5>
   </div>
  </div>
    <div class="row"> 
    <div class="col offset-l2 l5 offset-s1 s10 " style="margin-bottom:50px;">
    

      <h1 style=" color:grey; line-height: 1.4;font-size: 35px;font-weight: 300;padding-bottom: 10px;">See the difference<br> high-quality services <br>that gives you satisfaction.
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: black;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>
        <div class="col l4 offset-s1 s10 " style="margin-bottom:50px;margin-top: 10px;">
            <img src="image/benifit2.gif" style="margin-top: -60px; width: 75%;">
        </div>
     </div> 

</div>

<div class="row left-align #ef5350 red lighten-1" style="margin-bottom:0px;margin-top: -60px;">


    <div id="idOfTag" class="col offset-l2 l8 offset-s1 s10 " style="margin-bottom:50px;">
    <br><br>

      <h1 style=" color:white; line-height: 1.5;font-size: 22px;font-weight: 300;padding-bottom: 10px;">Our Software development teams can build a ready-to-use custom software solution from ground up, working with no more than a high level problem definition. We provide complete Software Development Life Cycle (SDLC) services with the ability to provide a solution at any point in the life cycle. Over the years we have built numerous mobile, social networking, web and desktop software applications for our customers. Every project is built primarily using open source technologies and are tailor made to fit unique requirements.
      </h1>

      <p style="font-size: 18px;font-weight: 300;
      margin-top: -14px;color: white;">WIth Speed,Flexible and High Quality <b style="color:#61757d;">Product</b></p>
  
    
    </div>

</div>




  





   <footer class="page-footer white-text" style="margin-top: -20px; background-color: #444;">
          <div class="container">
           <div class="row">
             <div class="col l6 offset-s1 s10 ">
               <h4><span class="blue">Dev</span><span class="yellow">Mins</span></h4>
               
             </div>

             <div class="col l6 offset-s1 s10 ">
             <h6 style="float: right;"> Follow us @</h6>
             </div>

           </div>

            <div style="border-bottom: 1px solid #e0e0e0;"></div><br>
            <!-- row second start here -->
            <div class="row">
             <div class="col l3 offset-s1 s10 ">
            <h5 class="black-text white-text">Developers</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 

              <div class="col l3 offset-s1 s10  ">
            <h5 class="black-text white-text">Learning & Support</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 
              <div class="col l3 offset-s1 s10  ">
            <h5 class="black-text white-text">Related Products</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
         
              
              </div> 
              <div class="col l3  offset-s1 s10 ">
                <h5 class="white-text">Links</h5>

                <ul>
                  <li><a class="grey-text " href="#!">HOME</a></li>
                  <li><a class="grey-text" href="#!">SERVICES</a></li>
                  <li><a class="grey-text" href="#!">CONTACT</a></li>
                  <li><a class="grey-text" href="#!">WHO WE ARE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright #616161 grey darken-2">
            <div class="container white-text text-lighten-3">
            Copyright @ Devmins
            <a class="white-text text-lighten-3 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

   
      
      
    


<script>
  $(".button-collapse").sideNav();

  $(document).ready(function(){
      $('.slider').slider();
    });
        
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
  // Pause slider
$('.slider').slider('pause');
// Start slider
$('.slider').slider('start');
// Next slide
$('.slider').slider('next');
// Previous slide
$('.slider').slider('prev');

$(document).ready(function(){
      $('.parallax').parallax();
    });

$('.ml14 .letters').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '.ml14 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeInOutExpo",
    duration: 900
  }).add({
    targets: '.ml14 .letter',
    opacity: [0,1],
    translateX: [40,0],
    translateZ: 0,
    scaleX: [0.3, 1],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=600',
    delay: function(el, i) {
      return 150 + 25 * i;
    }
  }).add({
    targets: '.ml14',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

 
</script>

  
    </body>
  </html>